sudo: false
language: python
python:
- 3.6
install: pip install -r requirements.txt
before_script:
- export FLASK_APP="$TRAVIS_BUILD_DIR/main.py"
- export FLASK_DEBUG=1
before_install:

- if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then openssl aes-256-cbc -K $encrypted_18396a2de35a_key -iv $encrypted_18396a2de35a_iv -in secrets.tar.enc -out secrets.tar -d && tar xvf secrets.tar; fi
- ls -la
script: flask --help && ls -la
deploy:
  provider: gae
  keyfile: client-secret.json
  project: crossrail-219310
after_deploy:

