sudo: false
language: python
python:
- 3.6
install: pip install -r requirements.txt
before_script:
- export FLASK_APP="$TRAVIS_BUILD_DIR/main.py"
- export FLASK_DEBUG=1
before_install:
- openssl aes-256-cbc -K $encrypted_18396a2de35a_key -iv $encrypted_18396a2de35a_iv
  -in client-secret.json.enc -out client-secret.json -d
script: flask --help
deploy:
  provider: gae
  keyfile: client-secret.json
  project: crossrail
